DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_quqon_prod
SQL_USER=quqonuser_prod
SQL_PASSWORD=quqonpass_prod
SQL_HOST=quqondb_prod
SQL_PORT=5432
DATABASE=postgres
