version: '3'

services:
  quqondb:
    container_name: quqondb
    image: postgres
    environment:
      POSTGRES_DB: db_quqon
      POSTGRES_USER: quqonuser
      POSTGRES_PASSWORD: quqonpass
    volumes:
      - postgres_data:/var/lib/postgresql/dataquqon/
    ports:
      - "5432:5432"
  quqonweb:
    container_name: quqon
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - quqondb
    env_file:
      - ./.env.dev

volumes:
  postgres_data:
